{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "algorithm": "cpp",
        "format": "cpp",
        "math.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}